{
  "name": "ksc-fe-cli",
  "version": "1.0.0",
  "description": "a cli tool for ksc fe group",
  "bin": {
    "kscfe": "bin/kscfe"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "cli-table": "^0.3.1",
    "commander": "^5.0.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.1.0",
    "ncp": "^2.0.0",
    "nedb": "^1.8.0",
    "ora": "^4.0.3"
  },
  "devDependencies": {
    "rollup": "^2.2.0",
    "rollup-plugin-commonjs": "^10.1.0"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ksc-fe/ksc-fe-cli.git"
  },
  "keywords": [
    "cli",
    "fe"
  ],
  "author": "dudaodong@kingsoft.com",
  "license": "MIT"
}
